{
    "name": "daevsoft/framework",
    "description": "The Dsframework",
    "keywords": ["framework", "dsframework", "php", "mvc", "templating"],
    "license": "MIT",
    "authors": [
        {
            "name": "daevsoft",
            "email": "muhamad.deva.arofi@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1"
    }
}
